{
  "name": "گەشتی عومرە",
  "short_name": "گەشتی عومرە",
  "description": "ڕێبەرێکی ڕۆحی بۆ ناو نهێنییەکانی قۆناغەکانی عومرە — بە زمانی کوردی سۆرانی.",
  "lang": "ckb",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081320",
  "theme_color": "#F1E7D3",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
